<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Project SMTInterpol" xmlns:jacoco="antlib:org.jacoco.ant">

  <!-- Build everything  -->
  <target name="all">
    <antcall target="smtinterpol.jar" />
    <antcall target="smtinterpol-comp.jar" />
    <antcall target="deltadebugger.jar" />
  </target>

  <property file="buildjar.properties"/>

  <available file="${dir.jacoco}" type="dir" property="jacoco.present"/>

  <target name="jacoco-setup" if="jacoco.present">
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${dir.jacoco}/lib/jacocoant.jar"/>
    </taskdef>
  </target>

  <target name="get-version">
    <!-- get a new version string using git describe if possible -->
    <exec executable="git" outputproperty="version">
      <arg value="describe"/>
    </exec>
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd"/>
      <format property="build.year" pattern="yyyy"/>
    </tstamp>
  </target>


  <!-- <target name="cobertura-setup" if="cobertura.present"> -->
  <!--   <taskdef classpathref="cobertura.classpath" resource="tasks.properties" onerror="ignore"/> -->
  <!-- </target> -->

  <!-- Build smtlib1 parser and lexer -->
  <target name="check_smtlib1.cup_current">
    <uptodate property="smtlib1.cup.current">
      <srcfiles dir="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib" includes="*.cup,*.flex" />
      <srcfiles file="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
      <mapper>
	<globmapper from="smtlib.cup" to="Parser.java"/>
	<globmapper from="smtlib.cup" to="LexerSymbols.java"/>
	<globmapper from="smtlib.flex" to="Lexer.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}Parser.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}LexerSymbols.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}Lexer.java"/>
      </mapper>
    </uptodate>
  </target>
  <target name="smtlib1.cup" depends="check_smtlib1.cup_current" unless="smtlib1.cup.current">
    <property name="workspacedir" value="${dir.workspace}"/>
    <ant antfile="build-parser.xml" dir="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib" />
  </target>

  <!-- Build smtlib2 parser and lexer -->
  <target name="check_smtlib2.cup_current">
    <uptodate property="smtlib2.cup.current">
      <srcfiles dir="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2" includes="*.cup,*.flex" />
      <srcfiles file="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
      <mapper>
	<globmapper from="smtlib.cup" to="Parser.java"/>
	<globmapper from="smtlib.cup" to="LexerSymbols.java"/>
	<globmapper from="smtlib.flex" to="Lexer.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}Parser.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}LexerSymbols.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}Lexer.java"/>
      </mapper>
    </uptodate>
  </target>
  <target name="smtlib2.cup" depends="check_smtlib2.cup_current" 
                             unless="smtlib2.cup.current">
    <property name="workspacedir" value="${dir.workspace}"/>
    <ant antfile="build-parser.xml" dir="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2" />
  </target>

  <!-- Build dimacs parser and lexer -->
  <target name="check_dimacs.cup_current">
    <uptodate property="dimacs.cup.current">
      <srcfiles dir="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/dimacs" includes="*.cup,*.flex" />
      <srcfiles file="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
      <mapper>
	<globmapper from="dimacs.cup" to="Parser.java"/>
	<globmapper from="dimacs.cup" to="LexerSymbols.java"/>
	<globmapper from="dimacs.flex" to="Lexer.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}Parser.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}LexerSymbols.java"/>
	<globmapper from="java-cup-12joho.jar" to="${dir.workspace}${file.separator}SMTInterpol${file.separator}src${file.separator}de${file.separator}uni_freiburg${file.separator}informatik${file.separator}ultimate${file.separator}smtinterpol${file.separator}smtlib2${file.separator}Lexer.java"/>
      </mapper>
    </uptodate>
  </target>
  <target name="dimacs.cup" depends="check_dimacs.cup_current" 
                             unless="dimacs.cup.current">
    <property name="workspacedir" value="${dir.workspace}"/>
    <ant antfile="build-parser.xml" dir="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/dimacs" />
  </target>

  <!-- Compile SMTInterpol -->
  <target name="compile" depends="get-version,smtlib1.cup,smtlib2.cup,dimacs.cup">
    <mkdir dir="${dir.workspace}/Library-SMTLIB/release"/>
    <mkdir dir="${dir.workspace}/SMTInterpol/release"/>
    <javac srcdir="${dir.workspace}/Library-SMTLIB/src" destdir="${dir.workspace}/Library-SMTLIB/release" optimize="${optimize}" includeAntRuntime="false" debug="${debug}">
      <classpath>
        <pathelement location="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
      </classpath>
    </javac>
    <echo message="Build SMTLIB library finished" />
    <javac srcdir="${dir.workspace}/SMTInterpol/src"
      destdir="${dir.workspace}/SMTInterpol/release" optimize="${optimize}" includeAntRuntime="false" debug="${debug}">
      <exclude name="de/uni_freiburg/informatik/ultimate/smtinterpol/test_generator/**" />
      <exclude name="de/uni_freiburg/informatik/ultimate/smtinterpol/smtcomp/**" />
      <classpath>
        <pathelement location="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
        <pathelement location="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
        <pathelement path="${dir.workspace}/Library-SMTLIB/release"/>
      </classpath>
    </javac>
    <propertyfile file="${dir.workspace}/SMTInterpol/release/de/uni_freiburg/informatik/ultimate/smtinterpol/Version.properties">
      <entry key="version" value="${version}"/>
      <entry key="build.date" value="${build.date}"/>
      <entry key="build.year" value="${build.year}"/>
    </propertyfile>
  </target>

  <!-- Compile Deltadebugger -->
  <target name="compiledd" depends="compile">
    <mkdir dir="${dir.workspace}/DeltaDebugger/release"/>
    <javac srcdir="${dir.workspace}/DeltaDebugger/src" destdir="${dir.workspace}/DeltaDebugger/release" optimize="${optimize}" includeAntRuntime="false" debug="${debug}">
      <classpath>
        <pathelement location="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
        <pathelement location="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
        <pathelement path="${dir.workspace}/Library-SMTLIB/release"/>
        <pathelement path="${dir.workspace}/SMTInterpol/release"/>
      </classpath>
    </javac>
  </target>

  <!-- Create an executable jar -->
  <target name="smtinterpol.jar" depends="clean,compile">
    <jar destfile="${jar.outdir}/${jar.basename}.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="de.uni_freiburg.informatik.ultimate.smtinterpol.Main"/>
      </manifest>
      <fileset dir="${dir.workspace}/SMTInterpol/release">
	<exclude name="**/test_generator/**" />
	<exclude name="**/smtcomp/**" />
      </fileset>
      <zipfileset excludes="META-INF/**" src="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
      <zipfileset excludes="META-INF/**" src="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
      <fileset dir="${dir.workspace}/Library-SMTLIB/release" />
      <zipfileset file="${dir.workspace}/LICENSE" prefix="" />
      <zipfileset file="${dir.workspace}/COPYING" prefix="" />
      <zipfileset file="${dir.workspace}/COPYING.LESSER" prefix="" />
      <zipfileset file="${dir.workspace}/AUTHORS" prefix="" />
      <zipfileset file="${dir.workspace}/README" prefix="" />
    </jar>
  </target>

  <!-- Create deltadebugger jar -->
  <target name="deltadebugger.jar" depends="clean,compiledd">
    <jar destfile="${jar.outdir}/deltadebugger.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="de.uni_freiburg.informatik.ultimate.smtinterpol.delta.Minimizer"/>
      </manifest>
      <fileset dir="${dir.workspace}/SMTInterpol/release">
	<include name="**/smtlib2/**" />
	<include name="**/util/**" />
      </fileset>
      <fileset dir="${dir.workspace}/DeltaDebugger/release" />
      <zipfileset excludes="META-INF/**" src="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
      <zipfileset excludes="META-INF/**" src="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
      <fileset dir="${dir.workspace}/Library-SMTLIB/release" />
      <zipfileset file="${dir.workspace}/LICENSE" prefix="" />
      <zipfileset file="${dir.workspace}/COPYING" prefix="" />
      <zipfileset file="${dir.workspace}/COPYING.LESSER" prefix="" />
      <zipfileset file="${dir.workspace}/AUTHORS" prefix="" />
      <zipfileset file="${dir.workspace}/README" prefix="" />
    </jar>
  </target>

  <!-- Create a source zip -->
  <target name="create_src_zip" depends="get-version">
    <propertyfile file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/Version.properties">
      <entry key="version" value="${version}"/>
    </propertyfile>
    <zip destfile="${jar.outdir}/${jar.basename}-src.zip">
      <zipfileset dir="${dir.workspace}" prefix="SMTInterpol">
	<include name="**/src/**" />
	<exclude name="**/test_generator/**" />
	<exclude name="**/smtcomp/**" />
        <include name="**/lib/**" />
        <exclude name="SMTInterpol/web/**" />
	<exclude name="SMTInterpolSamples/src/de/uni_freiburg/informatik/ultimate/smtinterpol/samples/FlipDecisions.java" />
      </zipfileset>
    </zip>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/Version.properties"/>
  </target>

  <!-- Set the competition flag in Config.java -->
  <target name="patch_competition">
    <patch patchfile="${dir.workspace}/competition.patch" reverse="yes" strip="0" />
  </target>

  <!-- Create an executable jar in competition mode -->
  <target name="smtinterpol-comp.jar" depends="clean,patch_competition,compile">
    <jar destfile="${jar.outdir}/${jar.basename}-comp.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="de.uni_freiburg.informatik.ultimate.smtinterpol.Main"/>
      </manifest>
      <fileset dir="${dir.workspace}/SMTInterpol/release">
	<exclude name="**/test_generator/**" />
	<exclude name="**/smtcomp/**" />
      </fileset>
      <zipfileset excludes="META-INF/**" src="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
      <zipfileset excludes="META-INF/**" src="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
      <fileset dir="${dir.workspace}/Library-SMTLIB/release" />
      <zipfileset file="${dir.workspace}/LICENSE" prefix="" />
      <zipfileset file="${dir.workspace}/COPYING" prefix="" />
      <zipfileset file="${dir.workspace}/COPYING.LESSER" prefix="" />
      <zipfileset file="${dir.workspace}/AUTHORS" prefix="" />
      <zipfileset file="${dir.workspace}/README" prefix="" />
    </jar>
    <patch patchfile="${dir.workspace}/competition.patch" strip="0" />
  </target>

  <!-- Create a new distribution -->
  <target name="distribution">
    <antcall target="smtinterpol.jar" />
    <antcall target="smtinterpol-comp.jar" />
    <antcall target="create_src_zip" />
    <exec executable="make" dir="SMTInterpol/web/html">
      <arg line="distribution" />
    </exec>
  </target>

  <!-- Create the starexec solver zip file -->
  <target name="starexec" depends="get-version">
    <property name="tmpdir" value="buildtmp"/>
    <mkdir dir="${tmpdir}/bin"/>
    <echo file="${tmpdir}/bin/starexec_run_default" append="false">#!/bin/bash

# Run script for SMTInterpol for the STAREXEC cluster

java -Xms1536m -Xmx$$((STAREXEC_MAX_MEM/2))m -da -dsa -XX:-UseGCOverheadLimit -jar smtinterpol-comp.jar -no-success "$$@"
</echo>
    <chmod file="${tmpdir}/bin/starexec_run_default" perm="a+rx" />
    <echo file="${tmpdir}/bin/starexec_run_apptrack" append="false">#!/bin/bash

# Run script for SMTInterpol for the STAREXEC cluster

java -Xms1536m -Xmx$$((STAREXEC_MAX_MEM/2))m -da -dsa -XX:-UseGCOverheadLimit -jar smtinterpol-comp.jar "$$@"
</echo>
    <chmod file="${tmpdir}/bin/starexec_run_apptrack" perm="a+rx" />
    <echo file="${tmpdir}/bin/starexec_run_paranoid" append="false">#!/bin/bash

# Run script for SMTInterpol for the STAREXEC cluster

java -Xms1536m -Xmx$$((STAREXEC_MAX_MEM/2))m -ea -dsa -XX:-UseGCOverheadLimit -jar smtinterpol-comp.jar -w -o model-check-mode -o interpolant-check-mode "$$@"
</echo>
    <chmod file="${tmpdir}/bin/starexec_run_paranoid" perm="a+rx" />
    <echo file="${tmpdir}/starexec_description.txt" append="false">SMTInterpol ${version}</echo>
    <!-- stupid starexec does not like - characters in description -->
    <replace file="${tmpdir}/starexec_description.txt" token="-" value="_"/>
    <antcall target="smtinterpol-comp.jar">
      <param name="jar.outdir" value="${tmpdir}/bin"/>
    </antcall>
    <zip destfile="smtinterpol-${version}.zip"
         basedir="${tmpdir}" />
    <delete failonerror="false" includeemptydirs="true" dir="${tmpdir}"/>
    <echo>created smtinterpol-${version}.zip</echo>
  </target>

  <!-- Delete compiled class files -->
  <target name="clean" description="Deletes a previous build">
    <echo message="Deleting release trees"/>
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dir.workspace}/SMTInterpol/release"/>
      <fileset dir="${dir.workspace}/Library-SMTLIB/release"/>
      <fileset dir="${dir.workspace}/DeltaDebugger/release"/>
      <fileset dir="${dir.workspace}/SMTInterpolTest/release"/>
    </delete>
  </target>

  <!-- Delete generated parsers -->
  <target name="clean_parsers" description="Deletes all created parser source files">
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib/Parser.java" failonerror="false"/>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib/Lexer.java" failonerror="false"/>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib/LexerSymbols.java" failonerror="false"/>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2/Parser.java" failonerror="false"/>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2/Lexer.java" failonerror="false"/>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2/LexerSymbols.java" failonerror="false"/>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/dimacs/Parser.java" failonerror="false"/>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/dimacs/Lexer.java" failonerror="false"/>
    <delete file="${dir.workspace}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/dimacs/LexerSymbols.java" failonerror="false"/>
  </target>

  <!-- Delete the executable jar and the source zip -->
  <target name="distclean" description="Deletes a previously build jar" depends="clean">
    <delete file="${jar.outdir}/${jar.basename}.jar" failonerror="false"/>
    <delete file="${jar.outdir}/${jar.basename}-src.zip" failonerror="false"/>
    <delete file="${jar.outdir}/deltadebugger.jar" failonerror="false"/>
  </target>

  <!-- Clean before creating an executable jar -->
  <target name="cleanbuild" description="Clean and rebuild jar" depends="clean,smtinterpol.jar"/>

  <!-- Compile SMTInterpolTest -->
  <target name="compile_tests" depends="compile">
    <mkdir dir="${dir.workspace}/SMTInterpolTest/release"/>
    <javac srcdir="${dir.workspace}/SMTInterpolTest/src"
      destdir="${dir.workspace}/SMTInterpolTest/release" optimize="${optimize}" includeAntRuntime="false" debug="${debug}">
      <classpath>
        <pathelement location="${dir.workspace}/SMTInterpolTest/lib/junit.jar"/>
        <pathelement location="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
        <pathelement path="${dir.workspace}/SMTInterpol/release"/>
        <pathelement path="${dir.workspace}/Library-SMTLIB/release"/>
      </classpath>
    </javac>
  </target>

  <!-- Run tests without coverage analysis -->
  <target name="runtests" description="Run junit tests" depends="compile_tests">
    <delete dir="${dir.workspace}/testreports" quiet="true" />
    <mkdir dir="${dir.workspace}/testreports" />
    <junit fork="true" forkmode="once" dir="${dir.workspace}/testreports"
	   failureProperty="test.failed">
      <assertions>
	<enable />
      </assertions>

      <classpath>
	<pathelement location="${dir.workspace}/libs/junit4.jar"/>
	<pathelement location="${dir.workspace}/libs/ant-junit4.jar"/>
	<pathelement location="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
	<pathelement location="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
	<pathelement path="${dir.workspace}/Library-SMTLIB/release" />
	<pathelement path="${dir.workspace}/SMTInterpol/release" />
	<pathelement path="${dir.tests}/SMTInterpolTest/release" />
      </classpath>

      <formatter type="xml" />

      <batchtest todir="${dir.workspace}/testreports" unless="testcase">
	<fileset dir="${dir.tests}/SMTInterpolTest/src">
	  <include name="**/*.java" />
	  <exclude name="**/TestCaseWithLogger.java" /> <!-- This is just an utility class -->
	  <exclude name="**/CompilerTest.java" /> <!-- This is more a main class -->
	</fileset>
      </batchtest>
    </junit>

  </target>

  <!-- Run junit tests under code coverage -->
  <target name="runtests-coverage" description="Run junit tests using a coverage analyzer" depends="jacoco-setup,compile_tests" if="jacoco.present">
    <delete dir="${dir.workspace}/testreports" quiet="true" />
    <mkdir dir="${dir.workspace}/testreports" />
    <jacoco:coverage destfile="${dir.workspace}/testreports/jacoco.exec">
      <junit fork="true" forkmode="once" dir="${dir.workspace}/testreports" failureProperty="test.failed">
        <assertions>
	  <enable />
        </assertions>
        <classpath>
          <pathelement location="${dir.workspace}/libs/junit4.jar"/>
	  <pathelement location="${dir.workspace}/libs/ant-junit4.jar"/> 
	  <pathelement location="${dir.workspace}/SMTInterpol/lib/log4j-1.2.15.jar"/>
	  <pathelement location="${dir.workspace}/SMTInterpol/lib/java-cup-12joho.jar"/>
	  <pathelement path="${dir.workspace}/Library-SMTLIB/release" />
	  <pathelement path="${dir.workspace}/SMTInterpol/release" />
	  <pathelement path="${dir.tests}/SMTInterpolTest/release" />
        </classpath>

        <formatter type="xml" />

        <batchtest todir="${dir.workspace}/testreports" unless="testcase">
	  <fileset dir="${dir.tests}/SMTInterpolTest/src">
	    <include name="**/*.java" />
	    <exclude name="**/TestCaseWithLogger.java" /> <!-- This is just an utility class -->
	    <exclude name="**/CompilerTest.java" /> <!-- This is more a main class -->
	  </fileset>
        </batchtest>
      </junit>
    </jacoco:coverage>

    <delete dir="${dir.workspace}/coverage" quiet="true" />

    <jacoco:report>
      <executiondata>
        <file file="${dir.workspace}/testreports/jacoco.exec" />
      </executiondata>
      <structure name="SMTInterpol">
        <group name="Library-SMTLIB">
          <classfiles>
            <fileset dir="${dir.workspace}/Library-SMTLIB/release" />
          </classfiles>
          <sourcefiles>
            <fileset dir="${dir.workspace}/Library-SMTLIB/src" />
          </sourcefiles>
        </group>
        <group name="SMTInterpol">
          <classfiles>
            <fileset dir="${dir.workspace}/SMTInterpol/release" />
          </classfiles>
          <sourcefiles>
            <fileset dir="${dir.workspace}/SMTInterpol/src" />
          </sourcefiles>
        </group>
      </structure>

      <html destdir="${dir.workspace}/coverage" />
    </jacoco:report>

    <echo message="See coverage results in ${dir.workspace}/coverage/index.html" />
  </target>

</project>
