unsat
(let ((t1 (= x0 y0))
      (t2 (= y0 x1))
      (t3 (= x0 z0))
      (t4 (= z0 x1))
      (t5 (= x0 x1)))
(let ((t6 (and t1 t2))
      (t7 (and t3 t4))
      (t8 (not t5)))
(let ((t9 (or t6 t7)))
(let ((t10 (and t9 t8)))
(let-proof ((C0 (assume t10)))
(let-proof ((C1 (res t9 (res t10 C0 (and- 0 t9 t8)) (or- t6 t7))))
(let-proof ((C2 (res t8 (res t10 C0 (and- 1 t9 t8)) (not- t5))))
(let-proof ((C3 (res t2 (and- 1 t1 t2) (res t1 (and- 0 t1 t2) (trans x0 y0 x1)))))
(let-proof ((C4 (res t4 (and- 1 t3 t4) (res t3 (and- 0 t3 t4) (trans x0 z0 x1)))))
     (res t5 (res t7 (res t6 C1 C3) C4) C2)
)))))))))
