; Extended resolution proof for Pigeon Hole Problem.
; Problem for n pigeons is transformed to a problem for n-1 pigeons.
; Variable p_n_i_j states that pigeon i sits in hole j
;   where n is number of holes, 0<=i<=n, 1<=j<=n
; A_n_i proves (+ p_n_i_1 ... + p_n_i_n)   for  0<=i<=n.
;   stating that every pigeon sits in a hole.
; B_n_i_i'_j proves   (- p_n_i_j  - p_n_i'_j) for 0<=i<i'<=n,1<=j<=n
;   stating that no two pigeons sit in the same hole.
; Reduction to n-1 is done by swapping pigeon n with the pigeon that
; sits in hole n and then proving the clauses A, B for n-1.

unsat
(let-proof (
  (A_5_0 (let ((cl (or p_5_0_1 p_5_0_2 p_5_0_3 p_5_0_4 p_5_0_5))) (res cl (assume cl) (or- p_5_0_1 p_5_0_2 p_5_0_3 p_5_0_4 p_5_0_5))))
  (A_5_1 (let ((cl (or p_5_1_1 p_5_1_2 p_5_1_3 p_5_1_4 p_5_1_5))) (res cl (assume cl) (or- p_5_1_1 p_5_1_2 p_5_1_3 p_5_1_4 p_5_1_5))))
  (A_5_2 (let ((cl (or p_5_2_1 p_5_2_2 p_5_2_3 p_5_2_4 p_5_2_5))) (res cl (assume cl) (or- p_5_2_1 p_5_2_2 p_5_2_3 p_5_2_4 p_5_2_5))))
  (A_5_3 (let ((cl (or p_5_3_1 p_5_3_2 p_5_3_3 p_5_3_4 p_5_3_5))) (res cl (assume cl) (or- p_5_3_1 p_5_3_2 p_5_3_3 p_5_3_4 p_5_3_5))))
  (A_5_4 (let ((cl (or p_5_4_1 p_5_4_2 p_5_4_3 p_5_4_4 p_5_4_5))) (res cl (assume cl) (or- p_5_4_1 p_5_4_2 p_5_4_3 p_5_4_4 p_5_4_5))))
  (A_5_5 (let ((cl (or p_5_5_1 p_5_5_2 p_5_5_3 p_5_5_4 p_5_5_5))) (res cl (assume cl) (or- p_5_5_1 p_5_5_2 p_5_5_3 p_5_5_4 p_5_5_5))))
  (B_5_0_1_1 (let ((np1 (not p_5_0_1)) (np2 (not p_5_1_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_1_1)) (not- p_5_0_1)))))
  (B_5_0_1_2 (let ((np1 (not p_5_0_2)) (np2 (not p_5_1_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_1_2)) (not- p_5_0_2)))))
  (B_5_0_1_3 (let ((np1 (not p_5_0_3)) (np2 (not p_5_1_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_1_3)) (not- p_5_0_3)))))
  (B_5_0_1_4 (let ((np1 (not p_5_0_4)) (np2 (not p_5_1_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_1_4)) (not- p_5_0_4)))))
  (B_5_0_1_5 (let ((np1 (not p_5_0_5)) (np2 (not p_5_1_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_1_5)) (not- p_5_0_5)))))
  (B_5_0_2_1 (let ((np1 (not p_5_0_1)) (np2 (not p_5_2_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_1)) (not- p_5_0_1)))))
  (B_5_0_2_2 (let ((np1 (not p_5_0_2)) (np2 (not p_5_2_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_2)) (not- p_5_0_2)))))
  (B_5_0_2_3 (let ((np1 (not p_5_0_3)) (np2 (not p_5_2_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_3)) (not- p_5_0_3)))))
  (B_5_0_2_4 (let ((np1 (not p_5_0_4)) (np2 (not p_5_2_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_4)) (not- p_5_0_4)))))
  (B_5_0_2_5 (let ((np1 (not p_5_0_5)) (np2 (not p_5_2_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_5)) (not- p_5_0_5)))))
  (B_5_0_3_1 (let ((np1 (not p_5_0_1)) (np2 (not p_5_3_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_1)) (not- p_5_0_1)))))
  (B_5_0_3_2 (let ((np1 (not p_5_0_2)) (np2 (not p_5_3_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_2)) (not- p_5_0_2)))))
  (B_5_0_3_3 (let ((np1 (not p_5_0_3)) (np2 (not p_5_3_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_3)) (not- p_5_0_3)))))
  (B_5_0_3_4 (let ((np1 (not p_5_0_4)) (np2 (not p_5_3_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_4)) (not- p_5_0_4)))))
  (B_5_0_3_5 (let ((np1 (not p_5_0_5)) (np2 (not p_5_3_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_5)) (not- p_5_0_5)))))
  (B_5_0_4_1 (let ((np1 (not p_5_0_1)) (np2 (not p_5_4_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_1)) (not- p_5_0_1)))))
  (B_5_0_4_2 (let ((np1 (not p_5_0_2)) (np2 (not p_5_4_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_2)) (not- p_5_0_2)))))
  (B_5_0_4_3 (let ((np1 (not p_5_0_3)) (np2 (not p_5_4_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_3)) (not- p_5_0_3)))))
  (B_5_0_4_4 (let ((np1 (not p_5_0_4)) (np2 (not p_5_4_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_4)) (not- p_5_0_4)))))
  (B_5_0_4_5 (let ((np1 (not p_5_0_5)) (np2 (not p_5_4_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_5)) (not- p_5_0_5)))))
  (B_5_0_5_1 (let ((np1 (not p_5_0_1)) (np2 (not p_5_5_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_1)) (not- p_5_0_1)))))
  (B_5_0_5_2 (let ((np1 (not p_5_0_2)) (np2 (not p_5_5_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_2)) (not- p_5_0_2)))))
  (B_5_0_5_3 (let ((np1 (not p_5_0_3)) (np2 (not p_5_5_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_3)) (not- p_5_0_3)))))
  (B_5_0_5_4 (let ((np1 (not p_5_0_4)) (np2 (not p_5_5_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_4)) (not- p_5_0_4)))))
  (B_5_0_5_5 (let ((np1 (not p_5_0_5)) (np2 (not p_5_5_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_5)) (not- p_5_0_5)))))
  (B_5_1_2_1 (let ((np1 (not p_5_1_1)) (np2 (not p_5_2_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_1)) (not- p_5_1_1)))))
  (B_5_1_2_2 (let ((np1 (not p_5_1_2)) (np2 (not p_5_2_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_2)) (not- p_5_1_2)))))
  (B_5_1_2_3 (let ((np1 (not p_5_1_3)) (np2 (not p_5_2_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_3)) (not- p_5_1_3)))))
  (B_5_1_2_4 (let ((np1 (not p_5_1_4)) (np2 (not p_5_2_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_4)) (not- p_5_1_4)))))
  (B_5_1_2_5 (let ((np1 (not p_5_1_5)) (np2 (not p_5_2_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_2_5)) (not- p_5_1_5)))))
  (B_5_1_3_1 (let ((np1 (not p_5_1_1)) (np2 (not p_5_3_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_1)) (not- p_5_1_1)))))
  (B_5_1_3_2 (let ((np1 (not p_5_1_2)) (np2 (not p_5_3_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_2)) (not- p_5_1_2)))))
  (B_5_1_3_3 (let ((np1 (not p_5_1_3)) (np2 (not p_5_3_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_3)) (not- p_5_1_3)))))
  (B_5_1_3_4 (let ((np1 (not p_5_1_4)) (np2 (not p_5_3_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_4)) (not- p_5_1_4)))))
  (B_5_1_3_5 (let ((np1 (not p_5_1_5)) (np2 (not p_5_3_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_5)) (not- p_5_1_5)))))
  (B_5_1_4_1 (let ((np1 (not p_5_1_1)) (np2 (not p_5_4_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_1)) (not- p_5_1_1)))))
  (B_5_1_4_2 (let ((np1 (not p_5_1_2)) (np2 (not p_5_4_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_2)) (not- p_5_1_2)))))
  (B_5_1_4_3 (let ((np1 (not p_5_1_3)) (np2 (not p_5_4_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_3)) (not- p_5_1_3)))))
  (B_5_1_4_4 (let ((np1 (not p_5_1_4)) (np2 (not p_5_4_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_4)) (not- p_5_1_4)))))
  (B_5_1_4_5 (let ((np1 (not p_5_1_5)) (np2 (not p_5_4_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_5)) (not- p_5_1_5)))))
  (B_5_1_5_1 (let ((np1 (not p_5_1_1)) (np2 (not p_5_5_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_1)) (not- p_5_1_1)))))
  (B_5_1_5_2 (let ((np1 (not p_5_1_2)) (np2 (not p_5_5_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_2)) (not- p_5_1_2)))))
  (B_5_1_5_3 (let ((np1 (not p_5_1_3)) (np2 (not p_5_5_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_3)) (not- p_5_1_3)))))
  (B_5_1_5_4 (let ((np1 (not p_5_1_4)) (np2 (not p_5_5_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_4)) (not- p_5_1_4)))))
  (B_5_1_5_5 (let ((np1 (not p_5_1_5)) (np2 (not p_5_5_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_5)) (not- p_5_1_5)))))
  (B_5_2_3_1 (let ((np1 (not p_5_2_1)) (np2 (not p_5_3_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_1)) (not- p_5_2_1)))))
  (B_5_2_3_2 (let ((np1 (not p_5_2_2)) (np2 (not p_5_3_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_2)) (not- p_5_2_2)))))
  (B_5_2_3_3 (let ((np1 (not p_5_2_3)) (np2 (not p_5_3_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_3)) (not- p_5_2_3)))))
  (B_5_2_3_4 (let ((np1 (not p_5_2_4)) (np2 (not p_5_3_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_4)) (not- p_5_2_4)))))
  (B_5_2_3_5 (let ((np1 (not p_5_2_5)) (np2 (not p_5_3_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_3_5)) (not- p_5_2_5)))))
  (B_5_2_4_1 (let ((np1 (not p_5_2_1)) (np2 (not p_5_4_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_1)) (not- p_5_2_1)))))
  (B_5_2_4_2 (let ((np1 (not p_5_2_2)) (np2 (not p_5_4_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_2)) (not- p_5_2_2)))))
  (B_5_2_4_3 (let ((np1 (not p_5_2_3)) (np2 (not p_5_4_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_3)) (not- p_5_2_3)))))
  (B_5_2_4_4 (let ((np1 (not p_5_2_4)) (np2 (not p_5_4_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_4)) (not- p_5_2_4)))))
  (B_5_2_4_5 (let ((np1 (not p_5_2_5)) (np2 (not p_5_4_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_5)) (not- p_5_2_5)))))
  (B_5_2_5_1 (let ((np1 (not p_5_2_1)) (np2 (not p_5_5_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_1)) (not- p_5_2_1)))))
  (B_5_2_5_2 (let ((np1 (not p_5_2_2)) (np2 (not p_5_5_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_2)) (not- p_5_2_2)))))
  (B_5_2_5_3 (let ((np1 (not p_5_2_3)) (np2 (not p_5_5_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_3)) (not- p_5_2_3)))))
  (B_5_2_5_4 (let ((np1 (not p_5_2_4)) (np2 (not p_5_5_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_4)) (not- p_5_2_4)))))
  (B_5_2_5_5 (let ((np1 (not p_5_2_5)) (np2 (not p_5_5_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_5)) (not- p_5_2_5)))))
  (B_5_3_4_1 (let ((np1 (not p_5_3_1)) (np2 (not p_5_4_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_1)) (not- p_5_3_1)))))
  (B_5_3_4_2 (let ((np1 (not p_5_3_2)) (np2 (not p_5_4_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_2)) (not- p_5_3_2)))))
  (B_5_3_4_3 (let ((np1 (not p_5_3_3)) (np2 (not p_5_4_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_3)) (not- p_5_3_3)))))
  (B_5_3_4_4 (let ((np1 (not p_5_3_4)) (np2 (not p_5_4_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_4)) (not- p_5_3_4)))))
  (B_5_3_4_5 (let ((np1 (not p_5_3_5)) (np2 (not p_5_4_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_4_5)) (not- p_5_3_5)))))
  (B_5_3_5_1 (let ((np1 (not p_5_3_1)) (np2 (not p_5_5_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_1)) (not- p_5_3_1)))))
  (B_5_3_5_2 (let ((np1 (not p_5_3_2)) (np2 (not p_5_5_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_2)) (not- p_5_3_2)))))
  (B_5_3_5_3 (let ((np1 (not p_5_3_3)) (np2 (not p_5_5_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_3)) (not- p_5_3_3)))))
  (B_5_3_5_4 (let ((np1 (not p_5_3_4)) (np2 (not p_5_5_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_4)) (not- p_5_3_4)))))
  (B_5_3_5_5 (let ((np1 (not p_5_3_5)) (np2 (not p_5_5_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_5)) (not- p_5_3_5)))))
  (B_5_4_5_1 (let ((np1 (not p_5_4_1)) (np2 (not p_5_5_1))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_1)) (not- p_5_4_1)))))
  (B_5_4_5_2 (let ((np1 (not p_5_4_2)) (np2 (not p_5_5_2))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_2)) (not- p_5_4_2)))))
  (B_5_4_5_3 (let ((np1 (not p_5_4_3)) (np2 (not p_5_5_3))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_3)) (not- p_5_4_3)))))
  (B_5_4_5_4 (let ((np1 (not p_5_4_4)) (np2 (not p_5_5_4))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_4)) (not- p_5_4_4)))))
  (B_5_4_5_5 (let ((np1 (not p_5_4_5)) (np2 (not p_5_5_5))) (let ((cl (or np1 np2))) (res np1 (res np2 (res cl (assume cl) (or- np1 np2)) (not- p_5_5_5)) (not- p_5_4_5)))))
  )
(let (
  (q_5_0_1 (and p_5_0_5 p_5_5_1))
  (q_5_0_2 (and p_5_0_5 p_5_5_2))
  (q_5_0_3 (and p_5_0_5 p_5_5_3))
  (q_5_0_4 (and p_5_0_5 p_5_5_4))
  (q_5_1_1 (and p_5_1_5 p_5_5_1))
  (q_5_1_2 (and p_5_1_5 p_5_5_2))
  (q_5_1_3 (and p_5_1_5 p_5_5_3))
  (q_5_1_4 (and p_5_1_5 p_5_5_4))
  (q_5_2_1 (and p_5_2_5 p_5_5_1))
  (q_5_2_2 (and p_5_2_5 p_5_5_2))
  (q_5_2_3 (and p_5_2_5 p_5_5_3))
  (q_5_2_4 (and p_5_2_5 p_5_5_4))
  (q_5_3_1 (and p_5_3_5 p_5_5_1))
  (q_5_3_2 (and p_5_3_5 p_5_5_2))
  (q_5_3_3 (and p_5_3_5 p_5_5_3))
  (q_5_3_4 (and p_5_3_5 p_5_5_4))
  (q_5_4_1 (and p_5_4_5 p_5_5_1))
  (q_5_4_2 (and p_5_4_5 p_5_5_2))
  (q_5_4_3 (and p_5_4_5 p_5_5_3))
  (q_5_4_4 (and p_5_4_5 p_5_5_4))
  )
(let (
  (p_4_0_1 (or p_5_0_1 q_5_0_1))
  (p_4_0_2 (or p_5_0_2 q_5_0_2))
  (p_4_0_3 (or p_5_0_3 q_5_0_3))
  (p_4_0_4 (or p_5_0_4 q_5_0_4))
  (p_4_1_1 (or p_5_1_1 q_5_1_1))
  (p_4_1_2 (or p_5_1_2 q_5_1_2))
  (p_4_1_3 (or p_5_1_3 q_5_1_3))
  (p_4_1_4 (or p_5_1_4 q_5_1_4))
  (p_4_2_1 (or p_5_2_1 q_5_2_1))
  (p_4_2_2 (or p_5_2_2 q_5_2_2))
  (p_4_2_3 (or p_5_2_3 q_5_2_3))
  (p_4_2_4 (or p_5_2_4 q_5_2_4))
  (p_4_3_1 (or p_5_3_1 q_5_3_1))
  (p_4_3_2 (or p_5_3_2 q_5_3_2))
  (p_4_3_3 (or p_5_3_3 q_5_3_3))
  (p_4_3_4 (or p_5_3_4 q_5_3_4))
  (p_4_4_1 (or p_5_4_1 q_5_4_1))
  (p_4_4_2 (or p_5_4_2 q_5_4_2))
  (p_4_4_3 (or p_5_4_3 q_5_4_3))
  (p_4_4_4 (or p_5_4_4 q_5_4_4))
  )
(let-proof (
  (C1_5_0_1 (res q_5_0_1 (or- p_5_0_1 q_5_0_1) (and- 1 p_5_0_5 p_5_5_1)))
  (C2_5_0_1 (res p_5_0_1 (res q_5_0_1 (or- p_5_0_1 q_5_0_1) (and- 0 p_5_0_5 p_5_5_1)) B_5_0_5_1))
  (C1_5_0_2 (res q_5_0_2 (or- p_5_0_2 q_5_0_2) (and- 1 p_5_0_5 p_5_5_2)))
  (C2_5_0_2 (res p_5_0_2 (res q_5_0_2 (or- p_5_0_2 q_5_0_2) (and- 0 p_5_0_5 p_5_5_2)) B_5_0_5_2))
  (C1_5_0_3 (res q_5_0_3 (or- p_5_0_3 q_5_0_3) (and- 1 p_5_0_5 p_5_5_3)))
  (C2_5_0_3 (res p_5_0_3 (res q_5_0_3 (or- p_5_0_3 q_5_0_3) (and- 0 p_5_0_5 p_5_5_3)) B_5_0_5_3))
  (C1_5_0_4 (res q_5_0_4 (or- p_5_0_4 q_5_0_4) (and- 1 p_5_0_5 p_5_5_4)))
  (C2_5_0_4 (res p_5_0_4 (res q_5_0_4 (or- p_5_0_4 q_5_0_4) (and- 0 p_5_0_5 p_5_5_4)) B_5_0_5_4))
  (C1_5_1_1 (res q_5_1_1 (or- p_5_1_1 q_5_1_1) (and- 1 p_5_1_5 p_5_5_1)))
  (C2_5_1_1 (res p_5_1_1 (res q_5_1_1 (or- p_5_1_1 q_5_1_1) (and- 0 p_5_1_5 p_5_5_1)) B_5_1_5_1))
  (C1_5_1_2 (res q_5_1_2 (or- p_5_1_2 q_5_1_2) (and- 1 p_5_1_5 p_5_5_2)))
  (C2_5_1_2 (res p_5_1_2 (res q_5_1_2 (or- p_5_1_2 q_5_1_2) (and- 0 p_5_1_5 p_5_5_2)) B_5_1_5_2))
  (C1_5_1_3 (res q_5_1_3 (or- p_5_1_3 q_5_1_3) (and- 1 p_5_1_5 p_5_5_3)))
  (C2_5_1_3 (res p_5_1_3 (res q_5_1_3 (or- p_5_1_3 q_5_1_3) (and- 0 p_5_1_5 p_5_5_3)) B_5_1_5_3))
  (C1_5_1_4 (res q_5_1_4 (or- p_5_1_4 q_5_1_4) (and- 1 p_5_1_5 p_5_5_4)))
  (C2_5_1_4 (res p_5_1_4 (res q_5_1_4 (or- p_5_1_4 q_5_1_4) (and- 0 p_5_1_5 p_5_5_4)) B_5_1_5_4))
  (C1_5_2_1 (res q_5_2_1 (or- p_5_2_1 q_5_2_1) (and- 1 p_5_2_5 p_5_5_1)))
  (C2_5_2_1 (res p_5_2_1 (res q_5_2_1 (or- p_5_2_1 q_5_2_1) (and- 0 p_5_2_5 p_5_5_1)) B_5_2_5_1))
  (C1_5_2_2 (res q_5_2_2 (or- p_5_2_2 q_5_2_2) (and- 1 p_5_2_5 p_5_5_2)))
  (C2_5_2_2 (res p_5_2_2 (res q_5_2_2 (or- p_5_2_2 q_5_2_2) (and- 0 p_5_2_5 p_5_5_2)) B_5_2_5_2))
  (C1_5_2_3 (res q_5_2_3 (or- p_5_2_3 q_5_2_3) (and- 1 p_5_2_5 p_5_5_3)))
  (C2_5_2_3 (res p_5_2_3 (res q_5_2_3 (or- p_5_2_3 q_5_2_3) (and- 0 p_5_2_5 p_5_5_3)) B_5_2_5_3))
  (C1_5_2_4 (res q_5_2_4 (or- p_5_2_4 q_5_2_4) (and- 1 p_5_2_5 p_5_5_4)))
  (C2_5_2_4 (res p_5_2_4 (res q_5_2_4 (or- p_5_2_4 q_5_2_4) (and- 0 p_5_2_5 p_5_5_4)) B_5_2_5_4))
  (C1_5_3_1 (res q_5_3_1 (or- p_5_3_1 q_5_3_1) (and- 1 p_5_3_5 p_5_5_1)))
  (C2_5_3_1 (res p_5_3_1 (res q_5_3_1 (or- p_5_3_1 q_5_3_1) (and- 0 p_5_3_5 p_5_5_1)) B_5_3_5_1))
  (C1_5_3_2 (res q_5_3_2 (or- p_5_3_2 q_5_3_2) (and- 1 p_5_3_5 p_5_5_2)))
  (C2_5_3_2 (res p_5_3_2 (res q_5_3_2 (or- p_5_3_2 q_5_3_2) (and- 0 p_5_3_5 p_5_5_2)) B_5_3_5_2))
  (C1_5_3_3 (res q_5_3_3 (or- p_5_3_3 q_5_3_3) (and- 1 p_5_3_5 p_5_5_3)))
  (C2_5_3_3 (res p_5_3_3 (res q_5_3_3 (or- p_5_3_3 q_5_3_3) (and- 0 p_5_3_5 p_5_5_3)) B_5_3_5_3))
  (C1_5_3_4 (res q_5_3_4 (or- p_5_3_4 q_5_3_4) (and- 1 p_5_3_5 p_5_5_4)))
  (C2_5_3_4 (res p_5_3_4 (res q_5_3_4 (or- p_5_3_4 q_5_3_4) (and- 0 p_5_3_5 p_5_5_4)) B_5_3_5_4))
  (C1_5_4_1 (res q_5_4_1 (or- p_5_4_1 q_5_4_1) (and- 1 p_5_4_5 p_5_5_1)))
  (C2_5_4_1 (res p_5_4_1 (res q_5_4_1 (or- p_5_4_1 q_5_4_1) (and- 0 p_5_4_5 p_5_5_1)) B_5_4_5_1))
  (C1_5_4_2 (res q_5_4_2 (or- p_5_4_2 q_5_4_2) (and- 1 p_5_4_5 p_5_5_2)))
  (C2_5_4_2 (res p_5_4_2 (res q_5_4_2 (or- p_5_4_2 q_5_4_2) (and- 0 p_5_4_5 p_5_5_2)) B_5_4_5_2))
  (C1_5_4_3 (res q_5_4_3 (or- p_5_4_3 q_5_4_3) (and- 1 p_5_4_5 p_5_5_3)))
  (C2_5_4_3 (res p_5_4_3 (res q_5_4_3 (or- p_5_4_3 q_5_4_3) (and- 0 p_5_4_5 p_5_5_3)) B_5_4_5_3))
  (C1_5_4_4 (res q_5_4_4 (or- p_5_4_4 q_5_4_4) (and- 1 p_5_4_5 p_5_5_4)))
  (C2_5_4_4 (res p_5_4_4 (res q_5_4_4 (or- p_5_4_4 q_5_4_4) (and- 0 p_5_4_5 p_5_5_4)) B_5_4_5_4))
  )
(let-proof (
  (B_4_0_1_1
    (res p_5_5_1
      (res p_5_0_1 C1_5_0_1
        (res p_5_1_1 C1_5_1_1 B_5_0_1_1))
      (res p_5_0_5 C2_5_0_1
        (res p_5_1_5 C2_5_1_1 B_5_0_1_5))))
  (B_4_0_1_2
    (res p_5_5_2
      (res p_5_0_2 C1_5_0_2
        (res p_5_1_2 C1_5_1_2 B_5_0_1_2))
      (res p_5_0_5 C2_5_0_2
        (res p_5_1_5 C2_5_1_2 B_5_0_1_5))))
  (B_4_0_1_3
    (res p_5_5_3
      (res p_5_0_3 C1_5_0_3
        (res p_5_1_3 C1_5_1_3 B_5_0_1_3))
      (res p_5_0_5 C2_5_0_3
        (res p_5_1_5 C2_5_1_3 B_5_0_1_5))))
  (B_4_0_1_4
    (res p_5_5_4
      (res p_5_0_4 C1_5_0_4
        (res p_5_1_4 C1_5_1_4 B_5_0_1_4))
      (res p_5_0_5 C2_5_0_4
        (res p_5_1_5 C2_5_1_4 B_5_0_1_5))))
  (B_4_0_2_1
    (res p_5_5_1
      (res p_5_0_1 C1_5_0_1
        (res p_5_2_1 C1_5_2_1 B_5_0_2_1))
      (res p_5_0_5 C2_5_0_1
        (res p_5_2_5 C2_5_2_1 B_5_0_2_5))))
  (B_4_0_2_2
    (res p_5_5_2
      (res p_5_0_2 C1_5_0_2
        (res p_5_2_2 C1_5_2_2 B_5_0_2_2))
      (res p_5_0_5 C2_5_0_2
        (res p_5_2_5 C2_5_2_2 B_5_0_2_5))))
  (B_4_0_2_3
    (res p_5_5_3
      (res p_5_0_3 C1_5_0_3
        (res p_5_2_3 C1_5_2_3 B_5_0_2_3))
      (res p_5_0_5 C2_5_0_3
        (res p_5_2_5 C2_5_2_3 B_5_0_2_5))))
  (B_4_0_2_4
    (res p_5_5_4
      (res p_5_0_4 C1_5_0_4
        (res p_5_2_4 C1_5_2_4 B_5_0_2_4))
      (res p_5_0_5 C2_5_0_4
        (res p_5_2_5 C2_5_2_4 B_5_0_2_5))))
  (B_4_0_3_1
    (res p_5_5_1
      (res p_5_0_1 C1_5_0_1
        (res p_5_3_1 C1_5_3_1 B_5_0_3_1))
      (res p_5_0_5 C2_5_0_1
        (res p_5_3_5 C2_5_3_1 B_5_0_3_5))))
  (B_4_0_3_2
    (res p_5_5_2
      (res p_5_0_2 C1_5_0_2
        (res p_5_3_2 C1_5_3_2 B_5_0_3_2))
      (res p_5_0_5 C2_5_0_2
        (res p_5_3_5 C2_5_3_2 B_5_0_3_5))))
  (B_4_0_3_3
    (res p_5_5_3
      (res p_5_0_3 C1_5_0_3
        (res p_5_3_3 C1_5_3_3 B_5_0_3_3))
      (res p_5_0_5 C2_5_0_3
        (res p_5_3_5 C2_5_3_3 B_5_0_3_5))))
  (B_4_0_3_4
    (res p_5_5_4
      (res p_5_0_4 C1_5_0_4
        (res p_5_3_4 C1_5_3_4 B_5_0_3_4))
      (res p_5_0_5 C2_5_0_4
        (res p_5_3_5 C2_5_3_4 B_5_0_3_5))))
  (B_4_0_4_1
    (res p_5_5_1
      (res p_5_0_1 C1_5_0_1
        (res p_5_4_1 C1_5_4_1 B_5_0_4_1))
      (res p_5_0_5 C2_5_0_1
        (res p_5_4_5 C2_5_4_1 B_5_0_4_5))))
  (B_4_0_4_2
    (res p_5_5_2
      (res p_5_0_2 C1_5_0_2
        (res p_5_4_2 C1_5_4_2 B_5_0_4_2))
      (res p_5_0_5 C2_5_0_2
        (res p_5_4_5 C2_5_4_2 B_5_0_4_5))))
  (B_4_0_4_3
    (res p_5_5_3
      (res p_5_0_3 C1_5_0_3
        (res p_5_4_3 C1_5_4_3 B_5_0_4_3))
      (res p_5_0_5 C2_5_0_3
        (res p_5_4_5 C2_5_4_3 B_5_0_4_5))))
  (B_4_0_4_4
    (res p_5_5_4
      (res p_5_0_4 C1_5_0_4
        (res p_5_4_4 C1_5_4_4 B_5_0_4_4))
      (res p_5_0_5 C2_5_0_4
        (res p_5_4_5 C2_5_4_4 B_5_0_4_5))))
  (B_4_1_2_1
    (res p_5_5_1
      (res p_5_1_1 C1_5_1_1
        (res p_5_2_1 C1_5_2_1 B_5_1_2_1))
      (res p_5_1_5 C2_5_1_1
        (res p_5_2_5 C2_5_2_1 B_5_1_2_5))))
  (B_4_1_2_2
    (res p_5_5_2
      (res p_5_1_2 C1_5_1_2
        (res p_5_2_2 C1_5_2_2 B_5_1_2_2))
      (res p_5_1_5 C2_5_1_2
        (res p_5_2_5 C2_5_2_2 B_5_1_2_5))))
  (B_4_1_2_3
    (res p_5_5_3
      (res p_5_1_3 C1_5_1_3
        (res p_5_2_3 C1_5_2_3 B_5_1_2_3))
      (res p_5_1_5 C2_5_1_3
        (res p_5_2_5 C2_5_2_3 B_5_1_2_5))))
  (B_4_1_2_4
    (res p_5_5_4
      (res p_5_1_4 C1_5_1_4
        (res p_5_2_4 C1_5_2_4 B_5_1_2_4))
      (res p_5_1_5 C2_5_1_4
        (res p_5_2_5 C2_5_2_4 B_5_1_2_5))))
  (B_4_1_3_1
    (res p_5_5_1
      (res p_5_1_1 C1_5_1_1
        (res p_5_3_1 C1_5_3_1 B_5_1_3_1))
      (res p_5_1_5 C2_5_1_1
        (res p_5_3_5 C2_5_3_1 B_5_1_3_5))))
  (B_4_1_3_2
    (res p_5_5_2
      (res p_5_1_2 C1_5_1_2
        (res p_5_3_2 C1_5_3_2 B_5_1_3_2))
      (res p_5_1_5 C2_5_1_2
        (res p_5_3_5 C2_5_3_2 B_5_1_3_5))))
  (B_4_1_3_3
    (res p_5_5_3
      (res p_5_1_3 C1_5_1_3
        (res p_5_3_3 C1_5_3_3 B_5_1_3_3))
      (res p_5_1_5 C2_5_1_3
        (res p_5_3_5 C2_5_3_3 B_5_1_3_5))))
  (B_4_1_3_4
    (res p_5_5_4
      (res p_5_1_4 C1_5_1_4
        (res p_5_3_4 C1_5_3_4 B_5_1_3_4))
      (res p_5_1_5 C2_5_1_4
        (res p_5_3_5 C2_5_3_4 B_5_1_3_5))))
  (B_4_1_4_1
    (res p_5_5_1
      (res p_5_1_1 C1_5_1_1
        (res p_5_4_1 C1_5_4_1 B_5_1_4_1))
      (res p_5_1_5 C2_5_1_1
        (res p_5_4_5 C2_5_4_1 B_5_1_4_5))))
  (B_4_1_4_2
    (res p_5_5_2
      (res p_5_1_2 C1_5_1_2
        (res p_5_4_2 C1_5_4_2 B_5_1_4_2))
      (res p_5_1_5 C2_5_1_2
        (res p_5_4_5 C2_5_4_2 B_5_1_4_5))))
  (B_4_1_4_3
    (res p_5_5_3
      (res p_5_1_3 C1_5_1_3
        (res p_5_4_3 C1_5_4_3 B_5_1_4_3))
      (res p_5_1_5 C2_5_1_3
        (res p_5_4_5 C2_5_4_3 B_5_1_4_5))))
  (B_4_1_4_4
    (res p_5_5_4
      (res p_5_1_4 C1_5_1_4
        (res p_5_4_4 C1_5_4_4 B_5_1_4_4))
      (res p_5_1_5 C2_5_1_4
        (res p_5_4_5 C2_5_4_4 B_5_1_4_5))))
  (B_4_2_3_1
    (res p_5_5_1
      (res p_5_2_1 C1_5_2_1
        (res p_5_3_1 C1_5_3_1 B_5_2_3_1))
      (res p_5_2_5 C2_5_2_1
        (res p_5_3_5 C2_5_3_1 B_5_2_3_5))))
  (B_4_2_3_2
    (res p_5_5_2
      (res p_5_2_2 C1_5_2_2
        (res p_5_3_2 C1_5_3_2 B_5_2_3_2))
      (res p_5_2_5 C2_5_2_2
        (res p_5_3_5 C2_5_3_2 B_5_2_3_5))))
  (B_4_2_3_3
    (res p_5_5_3
      (res p_5_2_3 C1_5_2_3
        (res p_5_3_3 C1_5_3_3 B_5_2_3_3))
      (res p_5_2_5 C2_5_2_3
        (res p_5_3_5 C2_5_3_3 B_5_2_3_5))))
  (B_4_2_3_4
    (res p_5_5_4
      (res p_5_2_4 C1_5_2_4
        (res p_5_3_4 C1_5_3_4 B_5_2_3_4))
      (res p_5_2_5 C2_5_2_4
        (res p_5_3_5 C2_5_3_4 B_5_2_3_5))))
  (B_4_2_4_1
    (res p_5_5_1
      (res p_5_2_1 C1_5_2_1
        (res p_5_4_1 C1_5_4_1 B_5_2_4_1))
      (res p_5_2_5 C2_5_2_1
        (res p_5_4_5 C2_5_4_1 B_5_2_4_5))))
  (B_4_2_4_2
    (res p_5_5_2
      (res p_5_2_2 C1_5_2_2
        (res p_5_4_2 C1_5_4_2 B_5_2_4_2))
      (res p_5_2_5 C2_5_2_2
        (res p_5_4_5 C2_5_4_2 B_5_2_4_5))))
  (B_4_2_4_3
    (res p_5_5_3
      (res p_5_2_3 C1_5_2_3
        (res p_5_4_3 C1_5_4_3 B_5_2_4_3))
      (res p_5_2_5 C2_5_2_3
        (res p_5_4_5 C2_5_4_3 B_5_2_4_5))))
  (B_4_2_4_4
    (res p_5_5_4
      (res p_5_2_4 C1_5_2_4
        (res p_5_4_4 C1_5_4_4 B_5_2_4_4))
      (res p_5_2_5 C2_5_2_4
        (res p_5_4_5 C2_5_4_4 B_5_2_4_5))))
  (B_4_3_4_1
    (res p_5_5_1
      (res p_5_3_1 C1_5_3_1
        (res p_5_4_1 C1_5_4_1 B_5_3_4_1))
      (res p_5_3_5 C2_5_3_1
        (res p_5_4_5 C2_5_4_1 B_5_3_4_5))))
  (B_4_3_4_2
    (res p_5_5_2
      (res p_5_3_2 C1_5_3_2
        (res p_5_4_2 C1_5_4_2 B_5_3_4_2))
      (res p_5_3_5 C2_5_3_2
        (res p_5_4_5 C2_5_4_2 B_5_3_4_5))))
  (B_4_3_4_3
    (res p_5_5_3
      (res p_5_3_3 C1_5_3_3
        (res p_5_4_3 C1_5_4_3 B_5_3_4_3))
      (res p_5_3_5 C2_5_3_3
        (res p_5_4_5 C2_5_4_3 B_5_3_4_5))))
  (B_4_3_4_4
    (res p_5_5_4
      (res p_5_3_4 C1_5_3_4
        (res p_5_4_4 C1_5_4_4 B_5_3_4_4))
      (res p_5_3_5 C2_5_3_4
        (res p_5_4_5 C2_5_4_4 B_5_3_4_5))))
  (A_4_0 (res q_5_0_1 (res p_5_0_1 (res q_5_0_2 (res p_5_0_2 (res q_5_0_3 (res p_5_0_3 (res q_5_0_4 (res p_5_0_4 (res p_5_0_5 A_5_0 (res p_5_5_1 (res p_5_5_2 (res p_5_5_3 (res p_5_5_4 (res p_5_5_5 A_5_5 B_5_0_5_5) (and+ p_5_0_5 p_5_5_4)) (and+ p_5_0_5 p_5_5_3)) (and+ p_5_0_5 p_5_5_2)) (and+ p_5_0_5 p_5_5_1))) (or+ 0 p_5_0_4 q_5_0_4)) (or+ 1 p_5_0_4 q_5_0_4)) (or+ 0 p_5_0_3 q_5_0_3)) (or+ 1 p_5_0_3 q_5_0_3)) (or+ 0 p_5_0_2 q_5_0_2)) (or+ 1 p_5_0_2 q_5_0_2)) (or+ 0 p_5_0_1 q_5_0_1)) (or+ 1 p_5_0_1 q_5_0_1)))
  (A_4_1 (res q_5_1_1 (res p_5_1_1 (res q_5_1_2 (res p_5_1_2 (res q_5_1_3 (res p_5_1_3 (res q_5_1_4 (res p_5_1_4 (res p_5_1_5 A_5_1 (res p_5_5_1 (res p_5_5_2 (res p_5_5_3 (res p_5_5_4 (res p_5_5_5 A_5_5 B_5_1_5_5) (and+ p_5_1_5 p_5_5_4)) (and+ p_5_1_5 p_5_5_3)) (and+ p_5_1_5 p_5_5_2)) (and+ p_5_1_5 p_5_5_1))) (or+ 0 p_5_1_4 q_5_1_4)) (or+ 1 p_5_1_4 q_5_1_4)) (or+ 0 p_5_1_3 q_5_1_3)) (or+ 1 p_5_1_3 q_5_1_3)) (or+ 0 p_5_1_2 q_5_1_2)) (or+ 1 p_5_1_2 q_5_1_2)) (or+ 0 p_5_1_1 q_5_1_1)) (or+ 1 p_5_1_1 q_5_1_1)))
  (A_4_2 (res q_5_2_1 (res p_5_2_1 (res q_5_2_2 (res p_5_2_2 (res q_5_2_3 (res p_5_2_3 (res q_5_2_4 (res p_5_2_4 (res p_5_2_5 A_5_2 (res p_5_5_1 (res p_5_5_2 (res p_5_5_3 (res p_5_5_4 (res p_5_5_5 A_5_5 B_5_2_5_5) (and+ p_5_2_5 p_5_5_4)) (and+ p_5_2_5 p_5_5_3)) (and+ p_5_2_5 p_5_5_2)) (and+ p_5_2_5 p_5_5_1))) (or+ 0 p_5_2_4 q_5_2_4)) (or+ 1 p_5_2_4 q_5_2_4)) (or+ 0 p_5_2_3 q_5_2_3)) (or+ 1 p_5_2_3 q_5_2_3)) (or+ 0 p_5_2_2 q_5_2_2)) (or+ 1 p_5_2_2 q_5_2_2)) (or+ 0 p_5_2_1 q_5_2_1)) (or+ 1 p_5_2_1 q_5_2_1)))
  (A_4_3 (res q_5_3_1 (res p_5_3_1 (res q_5_3_2 (res p_5_3_2 (res q_5_3_3 (res p_5_3_3 (res q_5_3_4 (res p_5_3_4 (res p_5_3_5 A_5_3 (res p_5_5_1 (res p_5_5_2 (res p_5_5_3 (res p_5_5_4 (res p_5_5_5 A_5_5 B_5_3_5_5) (and+ p_5_3_5 p_5_5_4)) (and+ p_5_3_5 p_5_5_3)) (and+ p_5_3_5 p_5_5_2)) (and+ p_5_3_5 p_5_5_1))) (or+ 0 p_5_3_4 q_5_3_4)) (or+ 1 p_5_3_4 q_5_3_4)) (or+ 0 p_5_3_3 q_5_3_3)) (or+ 1 p_5_3_3 q_5_3_3)) (or+ 0 p_5_3_2 q_5_3_2)) (or+ 1 p_5_3_2 q_5_3_2)) (or+ 0 p_5_3_1 q_5_3_1)) (or+ 1 p_5_3_1 q_5_3_1)))
  (A_4_4 (res q_5_4_1 (res p_5_4_1 (res q_5_4_2 (res p_5_4_2 (res q_5_4_3 (res p_5_4_3 (res q_5_4_4 (res p_5_4_4 (res p_5_4_5 A_5_4 (res p_5_5_1 (res p_5_5_2 (res p_5_5_3 (res p_5_5_4 (res p_5_5_5 A_5_5 B_5_4_5_5) (and+ p_5_4_5 p_5_5_4)) (and+ p_5_4_5 p_5_5_3)) (and+ p_5_4_5 p_5_5_2)) (and+ p_5_4_5 p_5_5_1))) (or+ 0 p_5_4_4 q_5_4_4)) (or+ 1 p_5_4_4 q_5_4_4)) (or+ 0 p_5_4_3 q_5_4_3)) (or+ 1 p_5_4_3 q_5_4_3)) (or+ 0 p_5_4_2 q_5_4_2)) (or+ 1 p_5_4_2 q_5_4_2)) (or+ 0 p_5_4_1 q_5_4_1)) (or+ 1 p_5_4_1 q_5_4_1)))
  )
(let (
  (q_4_0_1 (and p_4_0_4 p_4_4_1))
  (q_4_0_2 (and p_4_0_4 p_4_4_2))
  (q_4_0_3 (and p_4_0_4 p_4_4_3))
  (q_4_1_1 (and p_4_1_4 p_4_4_1))
  (q_4_1_2 (and p_4_1_4 p_4_4_2))
  (q_4_1_3 (and p_4_1_4 p_4_4_3))
  (q_4_2_1 (and p_4_2_4 p_4_4_1))
  (q_4_2_2 (and p_4_2_4 p_4_4_2))
  (q_4_2_3 (and p_4_2_4 p_4_4_3))
  (q_4_3_1 (and p_4_3_4 p_4_4_1))
  (q_4_3_2 (and p_4_3_4 p_4_4_2))
  (q_4_3_3 (and p_4_3_4 p_4_4_3))
  )
(let (
  (p_3_0_1 (or p_4_0_1 q_4_0_1))
  (p_3_0_2 (or p_4_0_2 q_4_0_2))
  (p_3_0_3 (or p_4_0_3 q_4_0_3))
  (p_3_1_1 (or p_4_1_1 q_4_1_1))
  (p_3_1_2 (or p_4_1_2 q_4_1_2))
  (p_3_1_3 (or p_4_1_3 q_4_1_3))
  (p_3_2_1 (or p_4_2_1 q_4_2_1))
  (p_3_2_2 (or p_4_2_2 q_4_2_2))
  (p_3_2_3 (or p_4_2_3 q_4_2_3))
  (p_3_3_1 (or p_4_3_1 q_4_3_1))
  (p_3_3_2 (or p_4_3_2 q_4_3_2))
  (p_3_3_3 (or p_4_3_3 q_4_3_3))
  )
(let-proof (
  (C1_4_0_1 (res q_4_0_1 (or- p_4_0_1 q_4_0_1) (and- 1 p_4_0_4 p_4_4_1)))
  (C2_4_0_1 (res p_4_0_1 (res q_4_0_1 (or- p_4_0_1 q_4_0_1) (and- 0 p_4_0_4 p_4_4_1)) B_4_0_4_1))
  (C1_4_0_2 (res q_4_0_2 (or- p_4_0_2 q_4_0_2) (and- 1 p_4_0_4 p_4_4_2)))
  (C2_4_0_2 (res p_4_0_2 (res q_4_0_2 (or- p_4_0_2 q_4_0_2) (and- 0 p_4_0_4 p_4_4_2)) B_4_0_4_2))
  (C1_4_0_3 (res q_4_0_3 (or- p_4_0_3 q_4_0_3) (and- 1 p_4_0_4 p_4_4_3)))
  (C2_4_0_3 (res p_4_0_3 (res q_4_0_3 (or- p_4_0_3 q_4_0_3) (and- 0 p_4_0_4 p_4_4_3)) B_4_0_4_3))
  (C1_4_1_1 (res q_4_1_1 (or- p_4_1_1 q_4_1_1) (and- 1 p_4_1_4 p_4_4_1)))
  (C2_4_1_1 (res p_4_1_1 (res q_4_1_1 (or- p_4_1_1 q_4_1_1) (and- 0 p_4_1_4 p_4_4_1)) B_4_1_4_1))
  (C1_4_1_2 (res q_4_1_2 (or- p_4_1_2 q_4_1_2) (and- 1 p_4_1_4 p_4_4_2)))
  (C2_4_1_2 (res p_4_1_2 (res q_4_1_2 (or- p_4_1_2 q_4_1_2) (and- 0 p_4_1_4 p_4_4_2)) B_4_1_4_2))
  (C1_4_1_3 (res q_4_1_3 (or- p_4_1_3 q_4_1_3) (and- 1 p_4_1_4 p_4_4_3)))
  (C2_4_1_3 (res p_4_1_3 (res q_4_1_3 (or- p_4_1_3 q_4_1_3) (and- 0 p_4_1_4 p_4_4_3)) B_4_1_4_3))
  (C1_4_2_1 (res q_4_2_1 (or- p_4_2_1 q_4_2_1) (and- 1 p_4_2_4 p_4_4_1)))
  (C2_4_2_1 (res p_4_2_1 (res q_4_2_1 (or- p_4_2_1 q_4_2_1) (and- 0 p_4_2_4 p_4_4_1)) B_4_2_4_1))
  (C1_4_2_2 (res q_4_2_2 (or- p_4_2_2 q_4_2_2) (and- 1 p_4_2_4 p_4_4_2)))
  (C2_4_2_2 (res p_4_2_2 (res q_4_2_2 (or- p_4_2_2 q_4_2_2) (and- 0 p_4_2_4 p_4_4_2)) B_4_2_4_2))
  (C1_4_2_3 (res q_4_2_3 (or- p_4_2_3 q_4_2_3) (and- 1 p_4_2_4 p_4_4_3)))
  (C2_4_2_3 (res p_4_2_3 (res q_4_2_3 (or- p_4_2_3 q_4_2_3) (and- 0 p_4_2_4 p_4_4_3)) B_4_2_4_3))
  (C1_4_3_1 (res q_4_3_1 (or- p_4_3_1 q_4_3_1) (and- 1 p_4_3_4 p_4_4_1)))
  (C2_4_3_1 (res p_4_3_1 (res q_4_3_1 (or- p_4_3_1 q_4_3_1) (and- 0 p_4_3_4 p_4_4_1)) B_4_3_4_1))
  (C1_4_3_2 (res q_4_3_2 (or- p_4_3_2 q_4_3_2) (and- 1 p_4_3_4 p_4_4_2)))
  (C2_4_3_2 (res p_4_3_2 (res q_4_3_2 (or- p_4_3_2 q_4_3_2) (and- 0 p_4_3_4 p_4_4_2)) B_4_3_4_2))
  (C1_4_3_3 (res q_4_3_3 (or- p_4_3_3 q_4_3_3) (and- 1 p_4_3_4 p_4_4_3)))
  (C2_4_3_3 (res p_4_3_3 (res q_4_3_3 (or- p_4_3_3 q_4_3_3) (and- 0 p_4_3_4 p_4_4_3)) B_4_3_4_3))
  )
(let-proof (
  (B_3_0_1_1
    (res p_4_4_1
      (res p_4_0_1 C1_4_0_1
        (res p_4_1_1 C1_4_1_1 B_4_0_1_1))
      (res p_4_0_4 C2_4_0_1
        (res p_4_1_4 C2_4_1_1 B_4_0_1_4))))
  (B_3_0_1_2
    (res p_4_4_2
      (res p_4_0_2 C1_4_0_2
        (res p_4_1_2 C1_4_1_2 B_4_0_1_2))
      (res p_4_0_4 C2_4_0_2
        (res p_4_1_4 C2_4_1_2 B_4_0_1_4))))
  (B_3_0_1_3
    (res p_4_4_3
      (res p_4_0_3 C1_4_0_3
        (res p_4_1_3 C1_4_1_3 B_4_0_1_3))
      (res p_4_0_4 C2_4_0_3
        (res p_4_1_4 C2_4_1_3 B_4_0_1_4))))
  (B_3_0_2_1
    (res p_4_4_1
      (res p_4_0_1 C1_4_0_1
        (res p_4_2_1 C1_4_2_1 B_4_0_2_1))
      (res p_4_0_4 C2_4_0_1
        (res p_4_2_4 C2_4_2_1 B_4_0_2_4))))
  (B_3_0_2_2
    (res p_4_4_2
      (res p_4_0_2 C1_4_0_2
        (res p_4_2_2 C1_4_2_2 B_4_0_2_2))
      (res p_4_0_4 C2_4_0_2
        (res p_4_2_4 C2_4_2_2 B_4_0_2_4))))
  (B_3_0_2_3
    (res p_4_4_3
      (res p_4_0_3 C1_4_0_3
        (res p_4_2_3 C1_4_2_3 B_4_0_2_3))
      (res p_4_0_4 C2_4_0_3
        (res p_4_2_4 C2_4_2_3 B_4_0_2_4))))
  (B_3_0_3_1
    (res p_4_4_1
      (res p_4_0_1 C1_4_0_1
        (res p_4_3_1 C1_4_3_1 B_4_0_3_1))
      (res p_4_0_4 C2_4_0_1
        (res p_4_3_4 C2_4_3_1 B_4_0_3_4))))
  (B_3_0_3_2
    (res p_4_4_2
      (res p_4_0_2 C1_4_0_2
        (res p_4_3_2 C1_4_3_2 B_4_0_3_2))
      (res p_4_0_4 C2_4_0_2
        (res p_4_3_4 C2_4_3_2 B_4_0_3_4))))
  (B_3_0_3_3
    (res p_4_4_3
      (res p_4_0_3 C1_4_0_3
        (res p_4_3_3 C1_4_3_3 B_4_0_3_3))
      (res p_4_0_4 C2_4_0_3
        (res p_4_3_4 C2_4_3_3 B_4_0_3_4))))
  (B_3_1_2_1
    (res p_4_4_1
      (res p_4_1_1 C1_4_1_1
        (res p_4_2_1 C1_4_2_1 B_4_1_2_1))
      (res p_4_1_4 C2_4_1_1
        (res p_4_2_4 C2_4_2_1 B_4_1_2_4))))
  (B_3_1_2_2
    (res p_4_4_2
      (res p_4_1_2 C1_4_1_2
        (res p_4_2_2 C1_4_2_2 B_4_1_2_2))
      (res p_4_1_4 C2_4_1_2
        (res p_4_2_4 C2_4_2_2 B_4_1_2_4))))
  (B_3_1_2_3
    (res p_4_4_3
      (res p_4_1_3 C1_4_1_3
        (res p_4_2_3 C1_4_2_3 B_4_1_2_3))
      (res p_4_1_4 C2_4_1_3
        (res p_4_2_4 C2_4_2_3 B_4_1_2_4))))
  (B_3_1_3_1
    (res p_4_4_1
      (res p_4_1_1 C1_4_1_1
        (res p_4_3_1 C1_4_3_1 B_4_1_3_1))
      (res p_4_1_4 C2_4_1_1
        (res p_4_3_4 C2_4_3_1 B_4_1_3_4))))
  (B_3_1_3_2
    (res p_4_4_2
      (res p_4_1_2 C1_4_1_2
        (res p_4_3_2 C1_4_3_2 B_4_1_3_2))
      (res p_4_1_4 C2_4_1_2
        (res p_4_3_4 C2_4_3_2 B_4_1_3_4))))
  (B_3_1_3_3
    (res p_4_4_3
      (res p_4_1_3 C1_4_1_3
        (res p_4_3_3 C1_4_3_3 B_4_1_3_3))
      (res p_4_1_4 C2_4_1_3
        (res p_4_3_4 C2_4_3_3 B_4_1_3_4))))
  (B_3_2_3_1
    (res p_4_4_1
      (res p_4_2_1 C1_4_2_1
        (res p_4_3_1 C1_4_3_1 B_4_2_3_1))
      (res p_4_2_4 C2_4_2_1
        (res p_4_3_4 C2_4_3_1 B_4_2_3_4))))
  (B_3_2_3_2
    (res p_4_4_2
      (res p_4_2_2 C1_4_2_2
        (res p_4_3_2 C1_4_3_2 B_4_2_3_2))
      (res p_4_2_4 C2_4_2_2
        (res p_4_3_4 C2_4_3_2 B_4_2_3_4))))
  (B_3_2_3_3
    (res p_4_4_3
      (res p_4_2_3 C1_4_2_3
        (res p_4_3_3 C1_4_3_3 B_4_2_3_3))
      (res p_4_2_4 C2_4_2_3
        (res p_4_3_4 C2_4_3_3 B_4_2_3_4))))
  (A_3_0 (res q_4_0_1 (res p_4_0_1 (res q_4_0_2 (res p_4_0_2 (res q_4_0_3 (res p_4_0_3 (res p_4_0_4 A_4_0 (res p_4_4_1 (res p_4_4_2 (res p_4_4_3 (res p_4_4_4 A_4_4 B_4_0_4_4) (and+ p_4_0_4 p_4_4_3)) (and+ p_4_0_4 p_4_4_2)) (and+ p_4_0_4 p_4_4_1))) (or+ 0 p_4_0_3 q_4_0_3)) (or+ 1 p_4_0_3 q_4_0_3)) (or+ 0 p_4_0_2 q_4_0_2)) (or+ 1 p_4_0_2 q_4_0_2)) (or+ 0 p_4_0_1 q_4_0_1)) (or+ 1 p_4_0_1 q_4_0_1)))
  (A_3_1 (res q_4_1_1 (res p_4_1_1 (res q_4_1_2 (res p_4_1_2 (res q_4_1_3 (res p_4_1_3 (res p_4_1_4 A_4_1 (res p_4_4_1 (res p_4_4_2 (res p_4_4_3 (res p_4_4_4 A_4_4 B_4_1_4_4) (and+ p_4_1_4 p_4_4_3)) (and+ p_4_1_4 p_4_4_2)) (and+ p_4_1_4 p_4_4_1))) (or+ 0 p_4_1_3 q_4_1_3)) (or+ 1 p_4_1_3 q_4_1_3)) (or+ 0 p_4_1_2 q_4_1_2)) (or+ 1 p_4_1_2 q_4_1_2)) (or+ 0 p_4_1_1 q_4_1_1)) (or+ 1 p_4_1_1 q_4_1_1)))
  (A_3_2 (res q_4_2_1 (res p_4_2_1 (res q_4_2_2 (res p_4_2_2 (res q_4_2_3 (res p_4_2_3 (res p_4_2_4 A_4_2 (res p_4_4_1 (res p_4_4_2 (res p_4_4_3 (res p_4_4_4 A_4_4 B_4_2_4_4) (and+ p_4_2_4 p_4_4_3)) (and+ p_4_2_4 p_4_4_2)) (and+ p_4_2_4 p_4_4_1))) (or+ 0 p_4_2_3 q_4_2_3)) (or+ 1 p_4_2_3 q_4_2_3)) (or+ 0 p_4_2_2 q_4_2_2)) (or+ 1 p_4_2_2 q_4_2_2)) (or+ 0 p_4_2_1 q_4_2_1)) (or+ 1 p_4_2_1 q_4_2_1)))
  (A_3_3 (res q_4_3_1 (res p_4_3_1 (res q_4_3_2 (res p_4_3_2 (res q_4_3_3 (res p_4_3_3 (res p_4_3_4 A_4_3 (res p_4_4_1 (res p_4_4_2 (res p_4_4_3 (res p_4_4_4 A_4_4 B_4_3_4_4) (and+ p_4_3_4 p_4_4_3)) (and+ p_4_3_4 p_4_4_2)) (and+ p_4_3_4 p_4_4_1))) (or+ 0 p_4_3_3 q_4_3_3)) (or+ 1 p_4_3_3 q_4_3_3)) (or+ 0 p_4_3_2 q_4_3_2)) (or+ 1 p_4_3_2 q_4_3_2)) (or+ 0 p_4_3_1 q_4_3_1)) (or+ 1 p_4_3_1 q_4_3_1)))
  )
(let (
  (q_3_0_1 (and p_3_0_3 p_3_3_1))
  (q_3_0_2 (and p_3_0_3 p_3_3_2))
  (q_3_1_1 (and p_3_1_3 p_3_3_1))
  (q_3_1_2 (and p_3_1_3 p_3_3_2))
  (q_3_2_1 (and p_3_2_3 p_3_3_1))
  (q_3_2_2 (and p_3_2_3 p_3_3_2))
  )
(let (
  (p_2_0_1 (or p_3_0_1 q_3_0_1))
  (p_2_0_2 (or p_3_0_2 q_3_0_2))
  (p_2_1_1 (or p_3_1_1 q_3_1_1))
  (p_2_1_2 (or p_3_1_2 q_3_1_2))
  (p_2_2_1 (or p_3_2_1 q_3_2_1))
  (p_2_2_2 (or p_3_2_2 q_3_2_2))
  )
(let-proof (
  (C1_3_0_1 (res q_3_0_1 (or- p_3_0_1 q_3_0_1) (and- 1 p_3_0_3 p_3_3_1)))
  (C2_3_0_1 (res p_3_0_1 (res q_3_0_1 (or- p_3_0_1 q_3_0_1) (and- 0 p_3_0_3 p_3_3_1)) B_3_0_3_1))
  (C1_3_0_2 (res q_3_0_2 (or- p_3_0_2 q_3_0_2) (and- 1 p_3_0_3 p_3_3_2)))
  (C2_3_0_2 (res p_3_0_2 (res q_3_0_2 (or- p_3_0_2 q_3_0_2) (and- 0 p_3_0_3 p_3_3_2)) B_3_0_3_2))
  (C1_3_1_1 (res q_3_1_1 (or- p_3_1_1 q_3_1_1) (and- 1 p_3_1_3 p_3_3_1)))
  (C2_3_1_1 (res p_3_1_1 (res q_3_1_1 (or- p_3_1_1 q_3_1_1) (and- 0 p_3_1_3 p_3_3_1)) B_3_1_3_1))
  (C1_3_1_2 (res q_3_1_2 (or- p_3_1_2 q_3_1_2) (and- 1 p_3_1_3 p_3_3_2)))
  (C2_3_1_2 (res p_3_1_2 (res q_3_1_2 (or- p_3_1_2 q_3_1_2) (and- 0 p_3_1_3 p_3_3_2)) B_3_1_3_2))
  (C1_3_2_1 (res q_3_2_1 (or- p_3_2_1 q_3_2_1) (and- 1 p_3_2_3 p_3_3_1)))
  (C2_3_2_1 (res p_3_2_1 (res q_3_2_1 (or- p_3_2_1 q_3_2_1) (and- 0 p_3_2_3 p_3_3_1)) B_3_2_3_1))
  (C1_3_2_2 (res q_3_2_2 (or- p_3_2_2 q_3_2_2) (and- 1 p_3_2_3 p_3_3_2)))
  (C2_3_2_2 (res p_3_2_2 (res q_3_2_2 (or- p_3_2_2 q_3_2_2) (and- 0 p_3_2_3 p_3_3_2)) B_3_2_3_2))
  )
(let-proof (
  (B_2_0_1_1
    (res p_3_3_1
      (res p_3_0_1 C1_3_0_1
        (res p_3_1_1 C1_3_1_1 B_3_0_1_1))
      (res p_3_0_3 C2_3_0_1
        (res p_3_1_3 C2_3_1_1 B_3_0_1_3))))
  (B_2_0_1_2
    (res p_3_3_2
      (res p_3_0_2 C1_3_0_2
        (res p_3_1_2 C1_3_1_2 B_3_0_1_2))
      (res p_3_0_3 C2_3_0_2
        (res p_3_1_3 C2_3_1_2 B_3_0_1_3))))
  (B_2_0_2_1
    (res p_3_3_1
      (res p_3_0_1 C1_3_0_1
        (res p_3_2_1 C1_3_2_1 B_3_0_2_1))
      (res p_3_0_3 C2_3_0_1
        (res p_3_2_3 C2_3_2_1 B_3_0_2_3))))
  (B_2_0_2_2
    (res p_3_3_2
      (res p_3_0_2 C1_3_0_2
        (res p_3_2_2 C1_3_2_2 B_3_0_2_2))
      (res p_3_0_3 C2_3_0_2
        (res p_3_2_3 C2_3_2_2 B_3_0_2_3))))
  (B_2_1_2_1
    (res p_3_3_1
      (res p_3_1_1 C1_3_1_1
        (res p_3_2_1 C1_3_2_1 B_3_1_2_1))
      (res p_3_1_3 C2_3_1_1
        (res p_3_2_3 C2_3_2_1 B_3_1_2_3))))
  (B_2_1_2_2
    (res p_3_3_2
      (res p_3_1_2 C1_3_1_2
        (res p_3_2_2 C1_3_2_2 B_3_1_2_2))
      (res p_3_1_3 C2_3_1_2
        (res p_3_2_3 C2_3_2_2 B_3_1_2_3))))
  (A_2_0 (res q_3_0_1 (res p_3_0_1 (res q_3_0_2 (res p_3_0_2 (res p_3_0_3 A_3_0 (res p_3_3_1 (res p_3_3_2 (res p_3_3_3 A_3_3 B_3_0_3_3) (and+ p_3_0_3 p_3_3_2)) (and+ p_3_0_3 p_3_3_1))) (or+ 0 p_3_0_2 q_3_0_2)) (or+ 1 p_3_0_2 q_3_0_2)) (or+ 0 p_3_0_1 q_3_0_1)) (or+ 1 p_3_0_1 q_3_0_1)))
  (A_2_1 (res q_3_1_1 (res p_3_1_1 (res q_3_1_2 (res p_3_1_2 (res p_3_1_3 A_3_1 (res p_3_3_1 (res p_3_3_2 (res p_3_3_3 A_3_3 B_3_1_3_3) (and+ p_3_1_3 p_3_3_2)) (and+ p_3_1_3 p_3_3_1))) (or+ 0 p_3_1_2 q_3_1_2)) (or+ 1 p_3_1_2 q_3_1_2)) (or+ 0 p_3_1_1 q_3_1_1)) (or+ 1 p_3_1_1 q_3_1_1)))
  (A_2_2 (res q_3_2_1 (res p_3_2_1 (res q_3_2_2 (res p_3_2_2 (res p_3_2_3 A_3_2 (res p_3_3_1 (res p_3_3_2 (res p_3_3_3 A_3_3 B_3_2_3_3) (and+ p_3_2_3 p_3_3_2)) (and+ p_3_2_3 p_3_3_1))) (or+ 0 p_3_2_2 q_3_2_2)) (or+ 1 p_3_2_2 q_3_2_2)) (or+ 0 p_3_2_1 q_3_2_1)) (or+ 1 p_3_2_1 q_3_2_1)))
  )
(let (
  (q_2_0_1 (and p_2_0_2 p_2_2_1))
  (q_2_1_1 (and p_2_1_2 p_2_2_1))
  )
(let (
  (p_1_0_1 (or p_2_0_1 q_2_0_1))
  (p_1_1_1 (or p_2_1_1 q_2_1_1))
  )
(let-proof (
  (C1_2_0_1 (res q_2_0_1 (or- p_2_0_1 q_2_0_1) (and- 1 p_2_0_2 p_2_2_1)))
  (C2_2_0_1 (res p_2_0_1 (res q_2_0_1 (or- p_2_0_1 q_2_0_1) (and- 0 p_2_0_2 p_2_2_1)) B_2_0_2_1))
  (C1_2_1_1 (res q_2_1_1 (or- p_2_1_1 q_2_1_1) (and- 1 p_2_1_2 p_2_2_1)))
  (C2_2_1_1 (res p_2_1_1 (res q_2_1_1 (or- p_2_1_1 q_2_1_1) (and- 0 p_2_1_2 p_2_2_1)) B_2_1_2_1))
  )
(let-proof (
  (B_1_0_1_1
    (res p_2_2_1
      (res p_2_0_1 C1_2_0_1
        (res p_2_1_1 C1_2_1_1 B_2_0_1_1))
      (res p_2_0_2 C2_2_0_1
        (res p_2_1_2 C2_2_1_1 B_2_0_1_2))))
  (A_1_0 (res q_2_0_1 (res p_2_0_1 (res p_2_0_2 A_2_0 (res p_2_2_1 (res p_2_2_2 A_2_2 B_2_0_2_2) (and+ p_2_0_2 p_2_2_1))) (or+ 0 p_2_0_1 q_2_0_1)) (or+ 1 p_2_0_1 q_2_0_1)))
  (A_1_1 (res q_2_1_1 (res p_2_1_1 (res p_2_1_2 A_2_1 (res p_2_2_1 (res p_2_2_2 A_2_2 B_2_1_2_2) (and+ p_2_1_2 p_2_2_1))) (or+ 0 p_2_1_1 q_2_1_1)) (or+ 1 p_2_1_1 q_2_1_1)))
  )
    (res p_1_0_1 A_1_0 (res p_1_1_1 A_1_1 B_1_0_1_1))
  ))))
  ))))
  ))))
  ))))
 )
