sat
((refine-fun f ((z Int)) (ite (<= z 0) 0 1))
 (let ((quant (forall ((x Int) (y Int)) (=> (<= x y) (<= (f x) (f y)))))) 
 (let ((skox (choose (x Int) (not (forall ((y Int)) (=> (<= x y) (<= (f x) (f y))))))))
 (let ((skoy (choose (y Int) (not (=> (<= skox y) (<= (f skox) (f y)))))))
 (let ((qbody (=> (<= skox skoy) (<= (f skox) (f skoy)))))
 (let-proof ((prfqbody
     (res (<= skox skoy)
       (=>+ 0 qbody)
       (res (<= (f skox) (f skoy))
        (let ((itex (ite (<= skox 0) 0 1))
              (itey (ite (<= skoy 0) 0 1)))
        (res (= (f skox) itex) (expand (f skox))
        (res (= (f skoy) itey) (expand (f skoy))
        (res (< (f skoy) (f skox)) (total (f skox) (f skoy))
        (res (<= skox 0)
         (res (= (f skox) 1)
           (res (= itex 1) (ite2 itex) (trans (f skox) itex 1))
           (res (<= skoy 0)
             (res (= (f skoy) 1)
               (res (= itey 1) (ite2 itey) (trans (f skoy) itey 1))
             (res (= 1 (f skoy)) (symm 1 (f skoy))
             (farkas 1 (< (f skoy) (f skox))
                     1 (= (f skox) 1)
                     1 (= 1 (f skoy)))))
             (res (< 0 skox) (total skox 0)
             (farkas 1 (<= skox skoy)
                     1 (<= skoy 0)
                     1 (< 0 skox)))))
         (res (= (f skox) 0)
             (res (= itex 0) (ite1 itex)
             (trans (f skox) itex 0))
         (res (<= skoy 0)
           (res (= (f skoy) 1)
              (res (= itey 1) (ite2 itey) (trans (f skoy) itey 1))
           (res (= 1 (f skoy)) (symm 1 (f skoy))
             (farkas 1 (< (f skoy) (f skox))
                     1 (= (f skox) 0)
                     1 (= 1 (f skoy)))))
           (res (= (f skoy) 0)
              (res (= itey 0) (ite1 itey) (trans (f skoy) itey 0))
           (res (= 0 (f skoy)) (symm 0 (f skoy))
             (farkas 1 (< (f skoy) (f skox))
                     1 (= (f skox) 0)
                     1 (= 0 (f skoy))))))))))))
         (=>+ 1 qbody))))
             (prf0
     (let ((itef0 (ite (<= 0 0) 0 1)))
 (res (= (f 0) itef0)
   (expand (f 0))
   (res (= itef0 0)
     (res (<= 0 0)
       (res (< 0 0)
         (total 0 0)
         (farkas 1 (< 0 0)))
       (ite1 itef0))
     (trans (f 0) itef0 0)))))
            (prf100
     (let ((itef100 (ite (<= 100 0) 0 1)))
 (res (= (f 100) itef100)
   (expand (f 100))
   (res (= itef100 1)
     (res (<= 100 0)
       (ite2 itef100)
       (farkas 1 (<= 100 0)))
     (trans (f 100) itef100 1))))))
 (res (= (f 0) 0) prf0
   (res (= (f 100) 1) prf100
     (res quant (res qbody prfqbody (forall+ quant))
        (and+ (and quant (= (f 0) 0) (= (f 100) 1))))))))))))
