/*
 * Copyright (C) 2009-2012 University of Freiburg
 *
 * This file is part of SMTInterpol.
 *
 * SMTInterpol is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SMTInterpol is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SMTInterpol.  If not, see <http://www.gnu.org/licenses/>.
 */
/* SMT-Lib lexer */
package de.uni_freiburg.informatik.ultimate.smtinterpol.proof.checker;
import java.math.BigDecimal;
import java.math.BigInteger;
import com.github.jhoenicke.javacup.runtime.Symbol;
import com.github.jhoenicke.javacup.runtime.SimpleSymbolFactory;
import de.uni_freiburg.informatik.ultimate.util.datastructures.UnifyHash;

/**
 * This is a autogenerated lexer for the smtlib 2 script files.
 * It is generated from smtlib.flex by JFlex.
 */
%%

%class Lexer
%public
%unicode
%implements com.github.jhoenicke.javacup.runtime.Scanner
%type com.github.jhoenicke.javacup.runtime.Symbol
%function next_token
%line
%column

%{
  private StringBuilder string; // NOPMD
  private SimpleSymbolFactory symFactory;
  private final UnifyHash<BigInteger> bignumbers = new UnifyHash<BigInteger>();
  private boolean version25 = true;
  
  public void setVersion25(boolean on) {
    version25 = on;
  }
  
  public boolean isVersion25() {
    return version25;
  }
  
  public void setSymbolFactory(SimpleSymbolFactory factory) {
    symFactory = factory;
  }

  private Symbol symbol(int type) {
    return symFactory.newSymbol(yytext(), type, yyline+1, yycolumn, yyline+1, yycolumn+yylength());
  }
  private Symbol symbol(int type, Object value) {
    return symFactory.newSymbol(yytext(), type, yyline+1, yycolumn, yyline+1, yycolumn+yylength(), value);
  }
  
  private BigInteger convertNumeral(String numeral) {
	BigInteger result = new BigInteger(numeral);
	int hash = result.hashCode();
	for (BigInteger integer : bignumbers.iterateHashCode(hash)) {
		if (integer.equals(result))
			return integer;
	}
	bignumbers.put(hash, result);
	return result;
  }
%}

LineTerminator = \r|\n|\r\n
InputCharacter = [^\r\n]
WhiteSpace     = {LineTerminator} | [ \t\f]

/* comments */
Comment = {EndOfLineComment}

EndOfLineComment     = ";" {InputCharacter}* {LineTerminator}?
SMTLetter = [:letter:] | [~!@$%\^&*_+\-=<>.?/] 
SMTLetterDigit = {SMTLetter} | [:digit:]

Numeral = 0 | [1-9][0-9]*
Decimal = {Numeral} "."  0* {Numeral}
HexaDecimal = "#x" [0-9a-fA-F]+
QuotedSymbol = "|" [^|]* "|"
Symbol = {SMTLetter} {SMTLetterDigit}* 
Binary = "#b" [01]+
Keyword = ":" {SMTLetterDigit}+

%state STRING20 STRING25

%%

<YYINITIAL>  {
  "("                    { return symbol(LexerSymbols.LPAR); }
  ")"                    { return symbol(LexerSymbols.RPAR); }

  "+"                    { return symbol(LexerSymbols.PLUS, yytext()); }
  "-"                    { return symbol(LexerSymbols.MINUS, yytext()); }

  /* Predefined Symbols */
  /* Terms */
  "_"                    { return symbol(LexerSymbols.UNDERSCORE, yytext()); }
  "!"                    { return symbol(LexerSymbols.BANG, yytext()); }
  "as"                   { return symbol(LexerSymbols.AS, yytext()); }
  "choose"               { return symbol(LexerSymbols.CHOOSE, yytext()); }
  "exists"               { return symbol(LexerSymbols.EXISTS, yytext()); }
  "forall"               { return symbol(LexerSymbols.FORALL, yytext()); }
  "let"                  { return symbol(LexerSymbols.LET, yytext()); }
  "match"                { return symbol(LexerSymbols.MATCH, yytext()); }

  /* proof rules */
  "assume"               { return symbol(LexerSymbols.ASSUME, yytext()); }
  "res"                  { return symbol(LexerSymbols.RES, yytext()); }
  "let-proof"            { return symbol(LexerSymbols.LETPROOF, yytext()); }
  "define-fun"           { return symbol(LexerSymbols.DEFINEFUN, yytext()); }
  "declare-fun"          { return symbol(LexerSymbols.DECLAREFUN, yytext()); }
  "oracle"               { return symbol(LexerSymbols.ORACLE, yytext()); }
  "par"                  { return symbol(LexerSymbols.PAR, yytext()); }

  /* axioms */
  "false-"               { return symbol(LexerSymbols.FALSEE, yytext()); }
  "true+"                { return symbol(LexerSymbols.TRUEI, yytext()); }
  "not+"                 { return symbol(LexerSymbols.NOTI, yytext()); }
  "not-"                 { return symbol(LexerSymbols.NOTE, yytext()); }
  "or+"                  { return symbol(LexerSymbols.ORI, yytext()); }
  "or-"                  { return symbol(LexerSymbols.ORE, yytext()); }
  "and+"                 { return symbol(LexerSymbols.ANDI, yytext()); }
  "and-"                 { return symbol(LexerSymbols.ANDE, yytext()); }
  "=>+"                  { return symbol(LexerSymbols.IMPI, yytext()); }
  "=>-"                  { return symbol(LexerSymbols.IMPE, yytext()); }
  "=+1"                  { return symbol(LexerSymbols.IFFI1, yytext()); }
  "=+2"                  { return symbol(LexerSymbols.IFFI2, yytext()); }
  "=-1"                  { return symbol(LexerSymbols.IFFE1, yytext()); }
  "=-2"                  { return symbol(LexerSymbols.IFFE2, yytext()); }
  "xor+"                 { return symbol(LexerSymbols.XORI, yytext()); }
  "xor-"                 { return symbol(LexerSymbols.XORE, yytext()); }
  "forall+"              { return symbol(LexerSymbols.FORALLI, yytext()); }
  "forall-"              { return symbol(LexerSymbols.FORALLE, yytext()); }
  "exists+"              { return symbol(LexerSymbols.EXISTSI, yytext()); }
  "exists-"              { return symbol(LexerSymbols.EXISTSE, yytext()); }

  "=+"                   { return symbol(LexerSymbols.EQI, yytext()); }
  "=-"                   { return symbol(LexerSymbols.EQE, yytext()); }
  "distinct+"            { return symbol(LexerSymbols.DISTINCTI, yytext()); }
  "distinct-"            { return symbol(LexerSymbols.DISTINCTE, yytext()); }
  "ite1"                 { return symbol(LexerSymbols.ITE1, yytext()); }
  "ite2"                 { return symbol(LexerSymbols.ITE2, yytext()); }
  "refl"                 { return symbol(LexerSymbols.REFL, yytext()); }
  "symm"                 { return symbol(LexerSymbols.SYMM, yytext()); }
  "trans"                { return symbol(LexerSymbols.TRANS, yytext()); }
  "cong"                 { return symbol(LexerSymbols.CONG, yytext()); }
  "expand"               { return symbol(LexerSymbols.EXPAND, yytext()); }
  "del!"                 { return symbol(LexerSymbols.DELANNOT, yytext()); }

  /* Arithmetic */
  "divisible-def"        { return symbol(LexerSymbols.DIVISIBLEDEF, yytext()); }
  ">def"                 { return symbol(LexerSymbols.GTDEF, yytext()); }
  ">=def"                { return symbol(LexerSymbols.GEQDEF, yytext()); }
  "trichotomy"           { return symbol(LexerSymbols.TRICHOTOMY, yytext()); }
  "total"                { return symbol(LexerSymbols.TOTAL, yytext()); }
  "total-int"            { return symbol(LexerSymbols.TOTALINT, yytext()); }
  "farkas"               { return symbol(LexerSymbols.FARKAS, yytext()); }
  "to_int-high"          { return symbol(LexerSymbols.TOINTHIGH, yytext()); }
  "to_int-low"           { return symbol(LexerSymbols.TOINTLOW, yytext()); }
  "-def"                 { return symbol(LexerSymbols.MINUSDEF, yytext()); }
  "/def"                 { return symbol(LexerSymbols.DIVIDEDEF, yytext()); }
  "poly+"                { return symbol(LexerSymbols.POLYADD, yytext()); }
  "poly*"                { return symbol(LexerSymbols.POLYMUL, yytext()); }
  "to_real-def"          { return symbol(LexerSymbols.TOREALDEF, yytext()); }
  "div-low"              { return symbol(LexerSymbols.DIVLOW, yytext()); }
  "div-high"             { return symbol(LexerSymbols.DIVHIGH, yytext()); }
  "mod-def"              { return symbol(LexerSymbols.MODDEF, yytext()); }

  /* arrays */
  "selectstore1"         { return symbol(LexerSymbols.SELECTSTORE1, yytext()); }
  "selectstore2"         { return symbol(LexerSymbols.SELECTSTORE2, yytext()); }
  "extdiff"              { return symbol(LexerSymbols.EXTDIFF, yytext()); }
  "const"                { return symbol(LexerSymbols.CONST, yytext()); }

  /* datatypes */
  "dt-project"           { return symbol(LexerSymbols.DT_PROJECT, yytext()); }
  "dt-cons"              { return symbol(LexerSymbols.DT_CONS, yytext()); }
  "dt-test+"             { return symbol(LexerSymbols.DT_TESTI, yytext()); }
  "dt-test-"             { return symbol(LexerSymbols.DT_TESTE, yytext()); }
  "dt-exhaust"           { return symbol(LexerSymbols.DT_EXHAUST, yytext()); }
  "dt-acyclic"           { return symbol(LexerSymbols.DT_ACYCLIC, yytext()); }
  "dt-match"             { return symbol(LexerSymbols.DT_MATCH, yytext()); }

  /* Predefined Keywords */
  ":named"               { return symbol(LexerSymbols.CNAMED, yytext()); }
  ":pattern"             { return symbol(LexerSymbols.CPATTERN, yytext()); }

  /* Other Symbols and Keywords */
  {QuotedSymbol}         { return symbol(LexerSymbols.SYMBOL, yytext().substring(1, yylength()-1)); }
  {Symbol}               { return symbol(LexerSymbols.SYMBOL, yytext()); }
  {Keyword}              { return symbol(LexerSymbols.KEYWORD, yytext()); }
  
  /* Numbers and Strings */
  {Numeral}              { return symbol(LexerSymbols.NUMERAL, convertNumeral(yytext())); }
  {Decimal}              { return symbol(LexerSymbols.DECIMAL, new BigDecimal(yytext())); }
  {HexaDecimal}          { return symbol(LexerSymbols.HEXADECIMAL, yytext()); }
  {Binary}               { return symbol(LexerSymbols.BINARY, yytext()); }
  \"                     { string = new StringBuilder(); yybegin(STRING25); }

 
  /* comments */
  {Comment}              { /* ignore */ }
 
  /* whitespace */
  {WhiteSpace}           { /* ignore */ }
}

<STRING25> {
  [^\"]+                         { string.append( yytext() ); }
  \"\"                           { string.append ('\"'); }
  \"                             { String value = string.toString();
                                   string = null;
                                   yybegin(YYINITIAL);
                                   return symbol(LexerSymbols.STRING, value); }
}


/* error fallback */
.|\n                             { return symbol(LexerSymbols.error, yytext()); }

<<EOF>>                          { return symbol(LexerSymbols.EOF); }
