<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_freiburg.informatik.ultimate</groupId>
	<artifactId>smtinterpol-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>teavm-dev</id>
			<url>https://teavm.org/maven/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>teavm-dev</id>
			<url>https://teavm.org/maven/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<java.version>1.8</java.version>
		<teavm.version>0.7.0-dev-1196</teavm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Emulator of Java class library for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet 3.1 specification -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JH-JavaCup -->
		<dependency>
			<groupId>com.github.jhoenicke</groupId>
			<artifactId>jh-javacup</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>ant-magic</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant dir=".." target="prepare" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../Library-SMTLIB/src</source>
								<source>../SMTInterpol/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure Java compiler to use Java 8 syntax -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated/js</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Configure TeaVM -->
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>web-client</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- Directory where TeaVM should put generated files. This configuration 
								conforms to the settings of the WAR plugin -->
							<targetDirectory>${project.build.directory}/generated/js</targetDirectory>
							<targetType>JAVASCRIPT</targetType>

							<!-- Main class, containing static void main(String[]) -->
							<mainClass>de.uni_freiburg.informatik.ultimate.smtinterpol.web.Main</mainClass>

							<!-- Whether TeaVM should produce minified JavaScript. Can reduce 
								JavaScript file size more than two times -->
							<minifying>false</minifying>

							<!-- Whether TeaVM should produce debug information for its built-in 
								debugger -->
							<debugInformationGenerated>false</debugInformationGenerated>

							<!-- Whether TeaVM should produce source maps file -->
							<sourceMapsGenerated>true</sourceMapsGenerated>

							<!-- Whether TeaVM should also put source files into output directory, 
								for compatibility with source maps -->
							<sourceFilesCopied>true</sourceFilesCopied>

							<!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
							<optimizationLevel>SIMPLE</optimizationLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.teavm</groupId>
										<artifactId>
											teavm-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
